{
  "name": "something",
  "devDependencies": {
    "browserify": "~> 6.3",
    "coffeeify": "~> 0.6"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "react": "^0.12.1",
    "react-bootstrap": "^0.13.0",
    "react-router": "^0.11.4"
  }
}
